@charset "utf-8";
/* CSS Document */

#logo-side
{
	position:fixed;
	width:520px;
	height:100%;
	left:0px;
	top:0px;
	background:#48BED7;
	/*background:#39C;*/
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
}
#bg1
{
	position:fixed;
	width:520px;
	height:100%;
	left:10px;
	top:0px;
	background:#39F;
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
}


#bg2
{
	position:fixed;
	width:520px;
	height:100%;
	left:20px;
	top:0px;
	background:#3CF;
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
}
#bg3
{
	position:relative;
	left:55%;
	top:30%;
	width:350px;
	opacity: 0.89;
	background:#CCC;
	-webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
-moz-box-shadow:    7px 7px 5px rgba(50, 50, 50, 0.75);
box-shadow:         7px 7px 5px rgba(50, 50, 50, 0.75);
	border:1px dotted #666;
}
#logo
{
	position:absolute;
	width:500px;
	height:500px;
	background:url(../logo.png);
	top:15%;
	left:10px;
}
.bdy
{

	position:fixed;
	width:100%;
	height:100%;
	left:0px;
	top:0px;
	background:url(../bg.jpg)

}
#login
{
	position:relative;
	width:100%;
	padding-bottom:10px;
	padding-top:10px;
	padding-left:10px;
	padding-right:10px;
}

footer
{
	position:absolute;
	text-decoration:none;
	font-size:16px;
	color:#FFF;
	top:90%;
	left:57%;
	width:25%;
	word-spacing:10px;
}
.main a
{
	text-decoration:none;
	color:#FFF;
}
.main a:hover
{
	text-decoration:none;
	color:#FFF;
}
.inp
{
	width:300px;
}
.ad_login
{
	position:absolute;
	top:0px;
	left:85%;
	width:130px;
	font-size:18px;
	color:#FFF;
	height:30px;
	background:#399;
	padding-left:10px;
	padding-top:5px;
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, .52);
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .52);
}
.info_bar
{
	background:url(../topbar.png) repeat-x;
	top:0px;
	height:100px;
	position:absolute;
	width:100%;
	 z-index: 4;
        
	
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
	
}
.dp_area
{
	display:block;
	position:relative;
	left:40%;
	top:10px;
	width:150px;
	height:150px;
	z-index:0;
	border:3px solid #CCC;

	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
	z-index: 0;
}
.left_menu
{
	position:fixed;
	width:125px;
	height:100%;
	left:0px;
	top:0px;
	background:#48BED7;
	 z-index: 4;
       

	/*background:#39C;*/
	-moz-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
	-webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .90);
}
#logo2
{
	position:relative;
	width:100px;
	height:100px;
	
	background:url(../logo_2.png);
	top:75%;
	left:10px;
}
#leave
{
	position:relative;
	padding-right:3px;
	float:right;
	top:180px;
}
#rim
{
	position:relative;
	padding-right:3px;
	float:right;
	top:200px;
}
#bills
{
	position:relative;
	padding-right:3px;
	float:right;
	top:220px;
}
#logout
{
	position:relative;
	padding-right:3px;
	top:250px;
	float:right;
	left:30px;
}
.left_menu a
{
	text-decoration:none;
	font-size:14px;
	color:#FFF;
}
.left_menu a:hover
{
	text-decoration:none;
	font-size:14px;
	color:#FFF;
}
#name
{
	position:absolute;
	left:20px;
	font-size:30px;
	top:30px;
	color:#FFF;
	width:30%;
}
#info
{
	position:absolute;
	display:block;
	left:70%;
	font-size:20px;
	top:30px;
	color:#FFF;
	width:30%;
	}
.leave-body
{
	position:relative;
	top:80px;
	left:200px;
	width:80%;
}